<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name=" description" content="...">
    <link rel="stylesheet" href="css/css1.css">
    <!-- <style>
        body{
    margin: 0 auto;
    background-color: gainsboro;
}
.container{
    background-color: white;
    width: 1000px;
    height: auto;
    margin: auto;
}
.top{
    background-color: teal;
    width: 1000px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
} 
table{
    padding: 15px;
}
td{
    width: 333px;
}
#y{
    text-align: center;
}
#s{
    text-align: right;
}
.logo{
    float: left;
    height: 150px;
}
.search{
    float: right;
    margin: 0px;
    padding: 25px;
    width: 250px;
}
.clearfix{
    clear: both;
}
.main-menu{
    background-color: teal;
}
.main-menu > ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.main-menu > ul > li{
    display: inline-block;
}
.main-menu > ul > li > a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    width: 123px;
    font-family: sans-serif;
}
.main-menu > ul > li > a:hover{
    background-color: rgb(0, 153, 138);
}
/* banner*/
.banner{
    width: 1000px;
    height: 402.08px;
    overflow: hidden;
}
.banner img{
    width: 100%;
    height: 402.08px;
}
.content-holder{
    background-color: royalblue;
}
.content{
    width: 700px;
    height: auto;
    padding: 25px;
    background-color: white;
    float: left;
}
.content h1{
    font-size: 1.5em;
    font-family: sans-serif;
}
.content p{
    font-size: small;
    font-family: sans-serif;
}
.sidebar{
    float: left;
    padding: 25px;
    color :white;
}
.sidebar ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none; 
}
.sidebar ul > li >a{
    display: block;
    margin-bottom: 5px;
    color: white;
    font-family: sans-serif;
    font-style: italic;
    text-decoration: none;
}
.content img{
    max-width: 100%;
}


.logo1 img{
    width: 495px;
    height: 150px;
    
}
.main-footer{
    background-color: black;
    color: white;
    width: 950px;
    height: auto;
    padding: 25px;
}
.footer-box{
    width: 237.5px;
    height: auto;
    float: left;
    font-family: sans-serif;

}
.footer-box > ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}
.footer-box > ul > li >a{
    display: block;
    font-size: small;
    margin: 5px;
    color: white;
}
.copyR{
    background-color: teal;
    color: white;
    font-family: sans-serif;
    padding: 10px;
    text-align: center;

}
.copyR > p{
    margin: 0px;
}
.footer-box > address > a{
    color: white;
    font-size: small;
}
.add{
    width: 237.5px;
    height: 180.23px;
    float: left;
    font-family: sans-serif;
    font-size: small;
    
}
.add > p{
    font-family: sans-serif;
    color: white;
    text-decoration: none;
    font-size: smaller;
}
.add p > a{
    font-family: sans-serif;
    color: white;
    text-decoration: underline; 
    font-size: smaller;
    line-height: 1em;
}
/* product*/
.product{
    width: 211px;
    height: auto;
    float: right;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}
.product-caption p{
    font-weight: bold;
}
.product-caption del{
    color: red;
}
.product-caption ins{
    color: green;
}
.product-caption a{
    display: block;
    background-color: teal;
    padding: 8px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: small;
    text-decoration: none;
}
.product-caption a:hover{
    background-color: rgb(0, 153, 138);
}
.product img{
    width: 100%;
}
/* gool=gle*/
#map iframe{
    width: 100%;
    height: 402.08px;
}



/* loader */

/*---------------------------- preloader area ----------------------------*/


.main-product{
    border-bottom: 1px solid black;
    height: 100px;

}
.main-product > img{
    width: 100px;
    height: 75px;
    float: left;
    padding: 5px;
    border: 1px solid black;
}

.main-product > p{
    width: auto;
    padding-top: 5px;
    margin-left: 20%;
}

.main-product p{
    font-weight: bold;
}
.main-product del{
    color: red;
}
.main-product ins{
    color: green;
}
.main-product a{
    width: 100px;
    /* display: block; */
    background-color: teal;
    padding: 8px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: small;
    text-decoration: none;
}
.main-product a:hover{
    background-color: rgb(0, 153, 138);
}
    </style> -->
    
</head>
<body>
   
<div class="container">
    
    
    <header>
        <div class="top">
            <img src="images/cart-icon-28346.png" alt="#">
            <p>Login/Signup</p>
            <div class="clearfix"></div>
            </div>
        <div class="header">
            <br>
        <div class="logo">
            <a href="index.html">
            <img src="images/nsy1.png" alt="logo" width="200px" height="150px">
            </a>
        </div><!-----Logo-->
        <div class="logo1">
            <img src="images/logo.png" alt="logo1">
        
        
        <div class="search">
            <form method="post" >
                <h3 style="color : teal">What do you need?Type here...</h3>
               <input type="search" name="s" placeholder="Search" >
               <input type="submit"  value="Search"> 
            </form><!--search-->
        </div>
        </div>
        </div>
        <div class="clearfix"></div>
        <nav class="main-menu">
            <ul>
                <li><a href="#main-content">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#">Fashion</a></li>               
                <li><a href="#">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about-us">About</a></li>
            </ul>
        </nav><!--Nav-->
    </header><!--header-->
    <section class="banner">
        <div class="cycle-slideshow">
        <img src="images/fashion.jpg" alt="banner1">
        <img src="images/banner2.jpg" alt="banner2">
        <!--<img src="images/naresh31.png" alt="banner3">-->
        <img src="images/banner3.jpg" alt="banner4">
        </div>

    </section><!--banner section-->
    <section class="content-holder"><!--content holder-->
        <article class="content"><!--content-->
            <main id="main_content">
                <h1 id="heading1">NYS online shopphing</h1>
                <!--<button id="myBtn">CLick me</button>-->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                </p>
                <div class="main-products">
                    <div class="main-product"><img src="images/tshirt1.jpg"><p>A very pure cotton brand NIKE "T-shirt"</p> <p><del>Rs 1000/-</del> <ins>Rs 800/-</ins></p>
                               <p> <a href="#">Buy now</a></p></div>
                               <div class="main-product"><img src="images/tshirt2.jpg"><p>A very pure cotton brand NIKE "T-shirt"</p> <p><del>Rs 1000/-</del> <ins>Rs 700/-</ins></p>
                                <p> <a href="#">Buy now</a></p></div>
                                <div class="main-product"><img src="images/tshirt3.jpg"><p>A very pure cotton brand NIKE "T-shirt"</p> <p><del>Rs 1000/-</del> <ins>Rs 600/-</ins></p>
                                    <p> <a href="#">Buy now</a></p></div>
                </div>
                <div id="products">
                    <h1>Products</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                    </p>
                <div class="product-list">
                    <div class="product">
                        <img src="images/shoes1.png" alt="shoe1">
                        <div class="product-caption">
                            <p>adidas shoes 1</p>
                            <p><del>Rs 1000/-</del> <ins>Rs 750/-</ins></p>
                            <a href="#" id="buy">Buy now</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="images/shoes2.png" alt="shoe2">
                        <div class="product-caption">
                            <p>adidas shoes 2</p>
                            <p><del>Rs 1000/-</del> <ins>Rs 750/-</ins></p>
                            <a href="#" id="buy">Buy now</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="images/shoes3.png" alt="shoe3">
                        <div class="product-caption">
                            <p>adidas shoes 3</p>
                            <p><del>Rs 1000/-</del> <ins>Rs 750/-</ins></p>
                            <a id="buy" href="#">Buy now</a>
                        </div>
                    </div>
                </div>
                </div>
                <div id="about-us">
                    <h1>About-us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                    </p>
                    <img src="images/building1.png" alt="about Us">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?</p>
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                    Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                    exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                    minus provident temporibus nemo dignissimos delectus nesciunt?
                </p>
                </div>
                <div id="contact">
                    <h1>Contact-us</h1>
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1027126360495!2d79.8350843!3d10.803444800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a556ca2018f1961%3A0xa99f9848f54a5c9!2sEGS%20Pillay%20Engineering%20College(Autonomous)!5e0!3m2!1sen!2sin!4v1688904796371!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </div>
                    <h1>I am a Legend</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Consequatur, fugiat voluptatum maiores, praesentium nulla tempore 
                        exercitationem eos perferendis ea, minima officia! Quam eligendi, 
                        minus provident temporibus nemo dignissimos delectus nesciunt?
                        </p>
                        <div class="contact-form">
                            <h2>Contact us</h2>
    
    <form name="myform">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" ><br>
      <label for="fEmail">Email:</label><br>
      <input type="text" id="fEmail" name="fEmail" ><br><br>
      <label for="fmessage">Message:</label><br>
      <textarea name="message" rows="5" cols="30" ></textarea><br><br>
      <input type="submit" value="Submit">
    </form> 
                        </div>
                </div>
            </main>
        </article><!--content-->
        <aside class="sidebar">
            <div>
                <h3>Advertisement</h3>
                
            </div>
        </aside><!--sidebar-->
        <div class="clearfix"></div>
    </section><!--content holder-->
    <footer class="main-footer">
        <div  class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Fashion</a></li>               
            <li><a href="#">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about-us.html">About</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Fashion</a></li>               
            <li><a href="#">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about-us.html">About</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Fashion</a></li>               
            <li><a href="#">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about-us.html">About</a></li>
            </ul>
        </div>
        <div class="add">
            <address>
                <br>
                <h3>NYS Online Shopping System</h3>
                <p>#7, Strange Software Resolution, Nagore, Nagapattinam, Tamilnadu, 611 002</p>
                <p>Mail to: <a href="noorul_2000@hotmail.com">noorul_2000@hotmail.com</a></p>
                <p>Ph: <a href="8220546687">8220546687</a></p>
            </address>
        </div>
        <div class="clearfix"></div>
    </footer><!--footer-->
    
    <div class="copyR">
        <p><br><small>Copyrigth &copy; 2023. All Rigths Reserved.</small></p>
    </div>
</div>

<!-- include jQuery--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<script src="http://path/to/your/copy/of/jquery.cycle2.min.js"></script>
<script src="jquery-Cycle2-main/jquery.cycle2.js"></script>



</body>
</html>