<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon | Calicut Chef</title>
    <style>
         body{            
            margin: 0 ;
           /* height: 750px; */
           /*overflow-y:hidden;*/
           background:black;
            }
        img{
            
            height: fit-content;
            width: 100%;
        }
       @media only screen and (min-width: 991px){
           body{
               overflow-y:hidden;
           }
        img{
            /* position:relative; */
            /* left:25rem; */
            height: 100vh;
            width: 40%;
        }
        }
    </style>
</head>
<body>
    <center>

    <img src="images/calicut coming_page-0001.jpg" >
</center>
    
</body>
</html>