<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Menu || Select Country</title>
     <!-- seo -->
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
     <meta name="description" content="965-55627002 | 965-55627003">
     <meta name="author" content="Wahhaab tech">
     <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">
     <link rel="apple-touch-icon" type="image/x-icon" href="images/logo-removebg-preview.png">
     <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="images/logo-removebg-preview.png">
     <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="images/logo-removebg-preview.png">
     <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="images/logo-removebg-preview.png">
     <!-- end  -->
</head>

<style>
    body {
        background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
      
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
        background-attachment: fixed;
        /* height: 100%; */
        width: 100%;
    }

    .form {
        /* background-color: #E8BC0E; */
        /* height: 300px; */
        width: 100%;
    }
</style>

<body>

    <div class="loader_bg">
        <div class="loader"><img src="images/loader remove.gif" alt=""> </div>
     </div>
    
<section >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">

                <img src="images/CC_LOGO.png" class="text-center" style="height:auto ;width: 70%;" alt="logo">

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 ">
                <center>
                    <!-- <div class="form ">
                        <h1 class="" style="color: red;"><b>Select Your Country</b></h1>
                       <center> <input class="form-check-input " onclick="kuwait()" type="radio" style="background-color: red;" name="flexRadioDefault" id="flexRadioDefault1"></center>
                        <label   class="form-check-label " style="color: red;" for="flexRadioDefault1"><p style="font-size: 30px; font-weight: bold;">Kuwait</p>
                        </label><br><br> 
                        <center> <input class="form-check-input" onclick="Qatar()" type="radio" style="background-color: #E8BC0E;" name="flexRadioDefault" id="flexRadioDefault1"></center>
                        <label class="form-check-label" style="color: red;" for="flexRadioDefault1"><p style="font-size: 30px; font-weight: bold; color: #E8BC0E;">Qatar</p>
                        </label>

                    </div> -->

                    <h1 class="" style="color: red;"><b>Select Your Country</b></h1><br>

                    <a href="menu1.html" role="button" class="btn btn-lg mb-4 text-white" style="background-color: red;"><b>Kuwait</b></a><br>
                    <a href="comingsoon.html" role="button" class="btn btn-lg  text-white" style="background-color: #E8BC0E;"><b>Qatar</b></a>
                </center>

            </div>
        </div>

    </div>

</section>



</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

   

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/custom.js"></script>

</html>